<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
          background-color: #f8f9fa;
        }
        .navbar {
          background-color: #343a40;
        }
        .navbar-brand, .nav-link {
          color: #fff !important;
        }
        .navbar-toggler-icon {
          background-color: #fff;
        }
        .container {
          max-width: 800px;
        }
        h1 {
          font-size: 3rem;
          margin-top: 2rem;
          text-align: center;
          color: #343a40;
        }
      </style>
    </head>
    <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand fs-3" href="/">Masbro Barber Orders</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/orders">Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/capsters">Capsters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/services">Services</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End of Navbar -->

    <div class="container mt-4">
        <h2>404 - Page Not Found</h2>
        <p>The page you are looking for does not exist.</p>
        <a href="/" class="btn btn-primary">Back to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ZXV3eYyk1FQ5JtaBsr7V2s46CxF+c3UOF3uVJYHr7dD9GjMVk9W6yQOZ+Bpt5Y2L" crossorigin="anonymous"></script>
</body>
</html>
